<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="src/css/main.css">
    <style>
        /*
        .invalid-submit-btn {
         background-color: #FFC7A7;
        }
        */
    </style>
</head>
<body>
<div class="container">
    <div style="display:block">
        <header><h1>이메일로 회원가입</h1></header>
        <form action="create_profile.html" class="form-control">
            <div class="form-div">
                <label for="email">이메일</label>
                <input type="email" id="email" class="form-control form-input" placeholder="이메일 주소를 입력해 주세요.">
            </div>
            <div class="form-div">
                <label for="pwd">비밀번호</label>
                <input type="password" id="pwd" class="form-control form-input" placeholder="비밀번호를 설정해 주세요.">
            </div>
            <button class="btn-default submit-btn" type="submit">다음</button>
        </form>
    </div>
</div>
</body>
</html>
